*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Noto Serif Georgian', serif;
    list-style: none;
    text-decoration: none;
}
.header img {
    mix-blend-mode: color-burn;
}
body {
    background-color: white;
}
header {
    position:fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}
.logo img {
    max-width: 120px;
    height: auto;
}
.navmenu{
    display: flex;
}
.navmenu a{
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu a:hover{
    color: red;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: red;
}
#menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}
section{
    padding: 5% 10%;
}
.main-home{
    width: 100%;
    height: 100vh;



    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.main-text h5{
    color: red;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text h1{
    color: black;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p{
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color: black;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid black;
    padding: 12px 25px;
    transition: all .42s ease;
}
.main-btn:hover{
    background-color: black;
    color: white;
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}
.down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}
.down i:hover {
    background-color: #2c2c2c;
    color: white;
    transition: all .42s ease;
}
header.sticky{
    background:white;
    padding: 0px 0px 10px rgb(0 0 0 / 10%);
}
/* trending-section-css */
.center-text h2{
      color: black;
      font-size: 20px;
      text-transform: capitalize;
      text-align: center;
      margin-bottom: 60px;
}
.center-text span{
    color: red;
}
.products{
    position: relative;
}
.allproducts{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 25px 30px;
    width: 33%;
    /* justify-content: center; */
    align-content: center;
    justify-items: center;
}
.row{
    transition: all 5s;
}
.row img{
    width: 300px;
    height: 350px;
    transition: all 5s;
}
.row img:hover{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: white;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: red;
}
.ratting i{
    color: #ff8c00;
    font-size: 18px;
}
/* .price h4{
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
} */
/* .price p{
    color: black;
    font-size: 14px;
    font-weight: 600;
} */
/* contact-section */
.contact{
    background-color: white;

}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}
.products{
    display:inline-block;
}